HD2ModManager/Views/MainWindow.xaml

<Window x:Class="HD2ModManager.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HD2ModManager"
		xmlns:vms="clr-namespace:HD2ModManager.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vms:MainViewModel}"
		Title="HD2 Mod Manager"
		Width="800"
		Height="450"
		MinWidth="800"
		MinHeight="450"
		Icon="../Resources/Images/icon.png"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0"
			  Margin="0 0 0 3">
			<Menu.Resources>
				<Image x:Key="SettingsIcon"
					   Source="../Resources/Images/settings.png"/>
				<Image x:Key="ExitIcon"
					   Source="../Resources/Images/exit.png"/>
				<Image x:Key="AddIcon"
					   Source="../Resources/Images/add.png"/>
				<Image x:Key="PurgeIcon"
					   Source="../Resources/Images/purge.png"/>
				<Image x:Key="DeployIcon"
					   Source="../Resources/Images/deploy.png"/>
				<Image x:Key="CreateIcon"
					   Source="../Resources/Images/create.png"/>
				<Image x:Key="LogIcon"
					   Source="../Resources/Images/log.png"/>
				<Image x:Key="AboutIcon"
					   Source="../Resources/Images/about.png"/>
			</Menu.Resources>
			<MenuItem Header="_File">
				<MenuItem Header="_Settings"
						  Icon="{StaticResource SettingsIcon}"
						  IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Exit"
						  Icon="{StaticResource ExitIcon}"/>
			</MenuItem>
			<MenuItem Header="_Mods">
				<MenuItem Header="_Add..."
						  Icon="{StaticResource AddIcon}"
						  Command="{Binding AddCommand}"/>
				<MenuItem Header="_Purge"
						  Icon="{StaticResource PurgeIcon}"
						  Command="{Binding PurgeCommand}"/>
				<MenuItem Header="_Deploy"
						  Icon="{StaticResource DeployIcon}"
						  Command="{Binding DeployCommand}"/>
				<Separator/>
				<MenuItem Header="_Create"
						  Icon="{StaticResource CreateIcon}"
						  IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Log"
						  Icon="{StaticResource LogIcon}"
						  Command="{Binding ShowLogCommand}"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About"
						  Icon="{StaticResource AboutIcon}"
						  IsEnabled="False"/>
			</MenuItem>
		</Menu>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible">
			<ItemsControl x:Name="items"
						  AllowDrop="True"
						  ItemsSource="{Binding Mods}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vms:ModViewModel">
						<Border Height="50"
								Margin="3"
								BorderThickness="1"
								BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
							<Grid Margin="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0"
									   Stretch="UniformToFill"
									   Source="{Binding IconPath}"
									   Width="{Binding Source={RelativeSource Mode=Self}, Path=ActualHeight}"/>
								<StackPanel Grid.Column="1"
											Margin="3 0">
									<TextBlock Text="{Binding Name}"
											   FontSize="20"
											   TextTrimming="CharacterEllipsis"/>
									<TextBlock Text="{Binding Description}"
											   TextTrimming="WordEllipsis"/>
								</StackPanel>
								<ComboBox Grid.Column="2"
										  Margin="3"
										  ItemsSource="{Binding Options}"
										  SelectedIndex="{Binding SelectedOption}"
										  Visibility="{Binding OptionsVisibility}"
										  VerticalAlignment="Center"/>
								<CheckBox Grid.Column="3"
										  IsChecked="{Binding Enabled}"
										  Margin="3"
										  VerticalAlignment="Center"/>
								<Button Grid.Column="4"
										Margin="3"
										Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
										Command="{Binding RemoveCommand}">
									<Image Source="../Resources/Images/trash.png"
										   Stretch="UniformToFill"/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1"
						Orientation="Horizontal">
				<Expander ExpandDirection="Left"
						  Margin="0 3">
					<StackPanel Orientation="Horizontal">
						<Button Content="Create..."
								Margin="3 0"
								Padding="20 5"
								ToolTip="Make a mod using a dedicated dialog"
								IsEnabled="False"/>
						<Button Content="Save"
								Margin="3 0"
								Padding="20 5"
								ToolTip="Save current mod configuration"
								Command="{Binding SaveCommand}"/>
					</StackPanel>
				</Expander>
				<TextBlock Text="More..."
						   VerticalAlignment="Center"
						   Margin="3 4"/>
				<Button Content="Add..."
						Margin="3 4"
						Padding="20 5"
						Command="{Binding AddCommand}"/>
				<Button Content="Purge"
						Margin="3 4"
						Padding="20 5"
						Command="{Binding PurgeCommand}"/>
				<Button Content="Deploy"
						Margin="3 4"
						Padding="20 5"
						Command="{Binding DeployCommand}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="0"
			  Grid.RowSpan="3"
			  Background="#9000"
			  Visibility="{Binding WorkingVisibility, FallbackValue=Hidden}">
			<Border Padding="3"
					Background="{x:Static SystemColors.WindowBrush}"
					BorderThickness="1"
					BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="300">
				<StackPanel>
					<TextBlock Margin="3"
							   Text="{Binding WorkText}"/>
					<ProgressBar Margin="3"
								 IsIndeterminate="True"/>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
